<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/profesores.css">
    <link rel="shortcut icon" href="../img/1.jpg" type="image/jpg">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">    
    <title>Seminario Metodista Pinar del Rio</title>
</head>
<body>
    <!--Encabezado-->
    <header>
        <div class="fondo_header"></div>
        <div class="over_header">
            <div class="photo_container">
                <img class="foto_header" src="../img/1.jpg" alt=""> 
            </div>             
            <h1>PROFESORES SEMINARIO</h1>
            <P>(Contactos de los Profesores del Seminario)</P>                      
        </div>
    </header>

    <!--barra de navegacion entre paginas --> 
    <div class="hor_nav">
        <ul class="hor_list">
            <li class="hor_items">
                <a href="../index.html">
                    <span class="material-icons">home</span>
                </a>                
            </li>
            
            <li class="hor_items">
                <a href="html/profesores.html">
                    <span class="material-icons">person</span>
                </a>
            </li>

            <li class="hor_items">
                <a href="../html/libros.html">
                    <span class="material-icons">library_books</span>
                </a>
            </li>
            
            <li class="hor_items">
                <a href="#">
                    <span class="material-icons">assignment</span>
                </a>
            </li>
        </ul>
    </div> 

    <main>

        <div class="container">
            <div class="foto12"></div>
            <div class="info">
                <h3>Nombre: Rev.  Norberto Pedrero Carter</h3>  
                <h3>Teléfono: +53 5 4271745</h3>         
                <h3>Asignaturas: </h3>
                <h3>- Iglecrecimiento (Misión y Evangelismo)</h3>                               
            </div>
        </div>

        <div class="container">
            <div class="foto1"></div>
            <div class="info">
                <h3>Nombre: Rev. Wilmar Yordani Jiménez Breffe</h3>  
                <h3>Teléfono: +53 52513153</h3>         
                <h3>Asignaturas: </h3>
                <h3>- Método de Estudio Bíblico (1ro)</h3>
                <h3>- Homilética (3ro)</h3>                
            </div>
        </div>

        <div class="container">
            <div class="foto2"></div>
            <div class="info">
                <h3>Nombre: Lic. Odalis Magdalena del Cruz de la Cruz </h3>  
                <h3>Teléfono: +53 56916599</h3>         
                <h3>Asignaturas: </h3>
                <h3>- Técnicas de Estudio (1ro)</h3>
                <h3>- Redaccion (1ro)</h3>                
            </div>
        </div>

        <div class="container">
            <div class="foto3"></div>
            <div class="info">
                <h3>Nombre: Pastor Yunior González Ávila </h3>  
                <h3>Teléfono: +53 53014641</h3>         
                <h3>Asignaturas: </h3>
                <h3>- Dinámica de la Estructura de la IMECU (1ro)</h3>                               
            </div>
        </div>

        <div class="container">
            <div class="foto4"></div>
            <div class="info">
                <h3>Nombre: Rev. Eduardo Murga Sánchez (OJO)</h3>  
                <h3>Teléfono: +53 5 3391066</h3>         
                <h3>Asignaturas: </h3>
                <h3>- Metodismo I (1ro)</h3>                               
                <h3>- Metodismo II</h3>                               
            </div>
        </div>

        <div class="container">
            <div class="foto5"></div>
            <div class="info">
                <h3>Nombre: Rev.  Joel Cariñao Sánchez</h3>  
                <h3>Teléfono: +53 5 3154767</h3>         
                <h3>Asignaturas: </h3>
                <h3>- Liderazgo cristiano (1ro)</h3>                               
            </div>
        </div>

        <div class="container">
            <div class="foto6"></div>
            <div class="info">
                <h3>Nombre: Rev.  Marbelis Pavón Suarez</h3>  
                <h3>Teléfono: 53055796</h3>         
                <h3>Asignaturas: </h3>
                <h3>- Introduccion a la Biblia (1ro)</h3>                               
            </div>
        </div>

        <div class="container">
            <div class="foto7"></div>
            <div class="info">
                <h3>Nombre: PS.  Alexander Menéndez Arencibia</h3>  
                <h3>Teléfono: +53 5 6679765</h3>         
                <h3>Asignaturas: </h3>
                <h3>- La música en la tradición cristiana (1ro)</h3>                               
            </div>
        </div>

        <div class="container">
            <div class="foto8"></div>
            <div class="info">
                <h3>Nombre: Lic. Annia Margarita Vigoa Valdés</h3>  
                <h3>Teléfono: +53 5 5291529</h3>         
                <h3>Asignaturas: </h3>
                <h3>- Historia Universal</h3>                               
            </div>
        </div>

        <div class="container">
            <div class="foto9"></div>
            <div class="info">
                <h3>Nombre: Rev.  Raidel Romero Barral</h3>  
                <h3>Teléfono: +53 5 4969062</h3>         
                <h3>Asignaturas: </h3>
                <h3>- Introducción a la Teología</h3>                               
            </div>
        </div>

        <div class="container">
            <div class="foto10"></div>
            <div class="info">
                <h3>Nombre: Lic.  Merlín de los Milagros Rodríguez Montero</h3>  
                <h3>Teléfono: +53 5 1867485</h3>         
                <h3>Asignaturas: </h3>
                <h3>- Computación</h3>                               
            </div>
        </div>

        <div class="container">
            <div class="foto11"></div>
            <div class="info">
                <h3>Nombre: Madelyn de la Cruz de la Cruz</h3>  
                <h3>Teléfono: +53 5 4881437</h3>         
                <h3>Asignaturas: </h3>
                <h3>- Ministerio Educativo de la Iglesia. I</h3>                               
            </div>
        </div>        

        <div class="container">
            <div class="foto13"></div>
            <div class="info">
                <h3>Nombre: Rev.  Rolando Antonio Delgado Pupo</h3>  
                <h3>Teléfono: +53 5 3029796</h3>         
                <h3>Asignaturas: </h3>
                <h3>- Historia de la Iglesia I</h3>                               
            </div>
        </div>

        <div class="container">
            <div class="foto14"></div>
            <div class="info">
                <h3>Nombre: Rafael González Pérez</h3>  
                <h3>Teléfono: +53 5 4604363</h3>         
                <h3>Asignaturas: </h3>
                <h3>- Introducción a la Psicología</h3>                               
            </div>
        </div>

        <div class="container">
            <div class="foto15"></div>
            <div class="info">
                <h3>Nombre: Lic. Oilda Yaimara Ugalde Martí</h3>  
                <h3>Teléfono: +53 5 3466869</h3>         
                <h3>Asignaturas: </h3>
                <h3>- Liturgia</h3>                               
            </div>
        </div>

    </main>
</body>
</html>
